<%@ page contentType="text/html;charset=UTF-8" %>
<html>
    <head>
        <title>Admin - Kalender</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="layout" content="main"/>
    </head>

    <body>
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h2 class="panel-title">Kalender-Adm</h2>
            </div>
            <div class="panel-body">
                Do some adminstrative stuff for cal
            </div>
        </div>
    </body>
</html>
