<%@ page contentType="text/html;charset=UTF-8" %>
<html>
  <head>
    <title>Kontakter - Flextid</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="layout" content="main"/>
  </head>

  <body>
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h2 class="panel-title">Kontakter</h2>
      </div>
      <div class="panel-body">
          <h3>Registrering och avtalsfrågor</h3>
          <h4>Personalavdelningen</h4>
          <a href="mailto:flex@pa.su.se" title="E-post">flex@pa.su.se</a><br/>
          <a href="http://www.su.se/medarbetare/" title="Medarbetare">Medarbetarwebben</a><br/>
          <a href="https://hr.su.se/" title="Primula">Primula</a><br/>
          <h4>Yvonne Samuelsson</h4>
          Telefon: 08- 16 21 97<br/>
          <a href="mailto:yvonne.samuelsson@su.se" title="E-post">yvonne.samuelsson@su.se</a>
          <h3>Tekniska frågor</h3>
          <h4>IT-avdelningen</h4>
          Telefon: 08-16 19 99<br/>
          <a href="http://serviceportalen.su.se" title="Serviceportalen">Serviceportalen</a>
      </div>
    </div>
  </body>
</html>
