<%@ page contentType="text/html;charset=UTF-8" %>
<html>
  <head>
    <title>Publik</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="layout" content="public"/>
  </head>

  <body>
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h2 class="panel-title">Publik sida om flex</h2>
      </div>
      <div class="panel-body">
          Flexsystemet förutsätter att man är en anställd person är inloggad.
      </div>
    </div>
  </body>
</html>
