<%@ page contentType="text/html;charset=UTF-8" %>
<html>
  <head>
    <title>Flextid</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="layout" content="main"/>
  </head>

  <body>
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h2 class="panel-title">Flextidsregistrering för ${session.sessionUser.displayName} (${session.sessionUser.eppn})</h2>
      </div>
      <div class="panel-body">
          the basic timereporting/selfadmin stuff goes here
      </div>
    </div>
  </body>
</html>
